buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
    classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
    classpath 'org.pegdown:pegdown:1.4.2'
    classpath 'org.freemarker:freemarker:2.3.19'
  }
}

apply plugin: 'me.champeau.jbake'

task publish(type: GradleBuild) {
  group = 'Publishing'
  description = 'Publish docs to Git gh-pages branch'
  buildFile = 'publish.gradle'
  tasks = ['gitPublishPush']
}
