buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.jbake:jbake-gradle-plugin:1.1.1'
  }
}

apply plugin: 'base'
apply plugin: 'org.jbake.site'

bake.mustRunAfter clean

task publish(type: GradleBuild) {
  dependsOn 'clean', 'bake'
  group = 'Publishing'
  description = 'Publish docs to Git gh-pages branch'
  buildFile = 'publish.gradle'
  tasks = ['gitPublishPush']
}

