buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git-publish:0.4.0-rc.2'
  }
}

apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
  repoUri = 'git@github.com:gretty-gradle-plugin/gretty-doc.git'
  branch = 'gh-pages'
  contents {
    from(file('build/jbake')) {
      into '.'
    }
  }
  commitMessage = 'Publish of Github pages from Gradle.'
}
